{
  "name": "web3twin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "overrides": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.cjs --network hardhat",
    "node": "hardhat node",
    "fund": "hardhat run scripts/fund-account.ts --network hardhat",
    "fund-contract": "hardhat run scripts/fund-contract.ts --network hardhat"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^1.1.2",
    "@openzeppelin/contracts": "^5.4.0",
    "@tanstack/react-query": "^5.51.1",
    "dotenv": "^17.2.3",
    "hardhat": "^2.19.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "viem": "^2.19.4",
    "wagmi": "^2.12.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@vercel/node": "^3.0.23",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
